teatr/teatr/View/LoginView.xaml

<Window x:Class="okno_logowania.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:okno_logowania.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="5"
            Background="#1B1448"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="0.9"/>
            </LinearGradientBrush>    
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="LOG IN"
                       Foreground="DarkGray"
                       FontFamily="Monterrat"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="8,0,0,0"/>

            <Button x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnMinimize_Click">
            </Button>

            <Button x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Click="btnClose_Click">
            </Button>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <TextBlock Text="Teatr Whatever"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="zaloguj się aby móc korzystać z aplikacji"
                           Foreground="LightGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,5,0,0"/>
                <TextBlock Text="nazwa użytkownika"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,45,0,0"/>
                <TextBox x:Name="txtUserName"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="25,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/grafika/userImage2.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="hasło"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,15,0,0"/>
                <PasswordBox x:Name="txtUserPassword"
                         FontSize="12"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="25,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/grafika/userPassword1.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnLogin"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="ZALOGUJ"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Margin="0,40,0,0"    
                    Click="btnLogin_Click">
                </Button>
                
                <TextBlock x:Name ="invalidLogin"
                           Text=""
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,15,0,0"/>

            </StackPanel>
                
        </Grid>

    </Border>
</Window>
