teatr/teatr/View/MainWindow.xaml

<Window x:Class="okno_logowania.View.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:okno_logowania.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">



    <Window.Resources>

        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="0.9"/>
        </LinearGradientBrush>


        <Style x:Key="DataGridStyl" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="#462AD8"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>

        <Style x:Key="Cells1" TargetType="DataGridRow" >
            <Setter Property="Background" Value="#462AD8"/>
            <Setter Property="BorderBrush" Value="#DA34AE"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>

    </Window.Resources>




    <Border CornerRadius="5"
            Background="#1B1448"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width = "25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width = "25"/>
                <ColumnDefinition Width = "25"/>
            </Grid.ColumnDefinitions>
            <!-- ten tekst trzeba dopasowac -->
            <TextBlock Text="DATA MANAGER"
                   Foreground="#4F6367"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

            <StackPanel Width="80"
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,0,0">

                <Button x:Name="btnGoBack"
                    Background="Transparent"
                    BorderThickness="0"
                    Content= "WYLOGUJ"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Row="1"
                    Grid.Column="0"
                        Margin="0,20,0,0"
                    Click="btnGoBack_Click">
                </Button>

            </StackPanel>

            <Button x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimize_Click">
            </Button>

            <Button x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="5"
                    Click="btnClose_Click">
            </Button>
                <!-- Tu sie zaczynaja bledu GUI-->
            <StackPanel Width="300"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,00,0">

                <TextBlock Text="godzina:"
                           Width="150"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>
                <TextBox x:Name="txtGodzina"
                         Width="150"
                         HorizontalAlignment="Left"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray"
                         Background="Transparent">
                </TextBox>

                <TextBlock Text="liczba miejsc:"
                           Foreground="White"
                           Width="150"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>
                <TextBox x:Name="txtLiczba"
                         FontSize="16"
                         Width="150"
                         HorizontalAlignment="Left"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray"
                         Background="Transparent">
                </TextBox>

                <TextBlock Text="nazwa:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>
                <TextBox x:Name="txtNazwa"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray"
                         Background="Transparent" Cursor="">
                </TextBox>

                <TextBlock Text="sala:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>
                <ComboBox Name="combobox1"
                          Height="25"/>

                <TextBlock Text="cena:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>
                <TextBox x:Name="txtCena"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray"
                         Background="Transparent">
                </TextBox>
</StackPanel>
            <StackPanel Width="150"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="150,0,0,0">
                <TextBlock Text="data:"
                           Foreground="White"
                           Width="150"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>

                
                <DatePicker FontSize="14"
                            Width="150"
                            Margin="0,0,0,0"
                            Height="25"
                            
                            />

                <TextBlock Text="dostępne miejsca:"
                           Foreground="White"
                           Width="150"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="0,0,0,0"/>

                <TextBox x:Name="txtMiejsca"
                         FontSize="16"
                         Width="150"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray"
                         Background="Transparent"/>


            </StackPanel>
            
            <StackPanel Width="400"
                        Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,0,0,0">
                <Button x:Name="btnAdd"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Dodaj"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnAdd_Click"
                    BorderBrush="{StaticResource HeaderBrush}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnUpdate"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Aktualizuj"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnUpdate_Click"
                    BorderBrush="{StaticResource HeaderBrush}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnRemove"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Usuń"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnRemove_Click"
                    BorderBrush="{StaticResource HeaderBrush}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnLoad"
                    Background="Transparent"
                    BorderThickness="4"
                    Content="Load"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnLoad_Click"
                    BorderBrush="{StaticResource HeaderBrush}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

                

            <StackPanel Width="450"
                        Grid.Column="3"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0,0,0,0">

                <DataGrid x:Name="dataGrid1"
                          ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}"  
                          RowStyle="{StaticResource Cells1}"
                          Height="400"
                          Width="450"
                          Background="Transparent"
                          AlternatingRowBackground="#462AD8"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          RowHeaderWidth="0"
                          Margin="0,0,0,0"
                          BorderThickness="3,3,3,3"
                          BorderBrush="{StaticResource HeaderBrush}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single" Cursor="">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="  ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header=" Godzina " Binding="{Binding Path=Godzina}" />
                        <DataGridTextColumn Header=" Sala " Binding="{Binding Path=Sala}" />
                        <DataGridTextColumn Header=" Nazwa " Binding="{Binding Path=Nazwa}" />
                        <DataGridTextColumn Header=" Liczba miejsc " Binding="{Binding Path=LiczbaMiejsc}" />
                        <DataGridTextColumn Header=" Cena " Binding="{Binding Path=Cena}" />
                    </DataGrid.Columns>


                </DataGrid>

            </StackPanel>


        </Grid>

    </Border>

</Window>
