teatr/teatr/View/MainWindow.xaml

<Window x:Class="okno_logowania.View.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:okno_logowania.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HeaderBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#462AD8" Offset="0"/>
            <GradientStop Color="#DA34AE" Offset="0.75"/>
            <GradientStop Color="#8A16C1" Offset="0.9"/>
        </LinearGradientBrush>

        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource HeaderBorderBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        </Window.Resources>




        <Border CornerRadius="5"
            Background="#1B1448"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="0.9"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width = "25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width = "25"/>
                <ColumnDefinition Width = "25"/>
            </Grid.ColumnDefinitions>
            <!-- ten tekst trzeba dopasowac -->
            <TextBlock Text="DATA MANAGER"
                   Foreground="DarkGray"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"/>

            <StackPanel Width="80"
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,0,0">

                <Button x:Name="btnGoBack"
                    Background="Transparent"
                    BorderThickness="0"
                    Content= "Log out"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Row="1"
                    Grid.Column="0"
                        Margin="0,20,0,0"
                    Click="btnGoBack_Click">
                </Button>

            </StackPanel>

            <Button x:Name="btnMinimize"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="4"
                    Click="btnMinimize_Click">
            </Button>

            <Button x:Name="btnClose"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="5"
                    Click="btnClose_Click">
            </Button>
            <StackPanel Width="300"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="74,500,74,0">
                <!-- buttons for adding data to our DATABASE-->
                <Button x:Name="btnAdd"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Add"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnAdd_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="btnUpdate"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Update"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnUpdate_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="btnRemove"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Remove"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnRemove_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

            </StackPanel>
            <StackPanel Width="300"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="74,0,74,185">
                <TextBlock Text="godzina:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="10,10,0,0"/>
                <TextBox x:Name="txtGodzina"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="1,1,1,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="sala:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="10,20,0,0"/>
                <TextBox x:Name="txtSala"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="1,1,1,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="nazwa:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="10,20,0,0"/>
                <TextBox x:Name="txtNazwa"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="1,1,1,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="liczba miejsc:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="10,20,0,0"/>
                <TextBox x:Name="txtLiczba"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="1,1,1,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="cena:"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Monterrat"
                           Margin="10,20,0,0"/>
                <TextBox x:Name="txtCena"
                         FontSize="16"
                         FontWeight="Medium"
                         FontFamily="Monterrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderThickness="1,1,1,1"
                         Height="25"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="0,0,0,0" BorderBrush="DarkGray">
                    <TextBox.Background>
                        <ImageBrush
                            Stretch="Uniform"
                            AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1"/>

            <DataGrid x:Name="dataGrid1" 
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"
                      
                      Background="Transparent"
                      RowBackground="Transparent"
                      
                      AlternatingRowBackground="#462AD8"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      Grid.Column="3" 
                      Grid.Row="1"
                      Margin="24,0,0,165" 
                      Foreground="White"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Godzina" Binding="{Binding Path=Godzina}" />
                    <DataGridTextColumn Header="Sala" Binding="{Binding Path=Sala}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}" />
                    <DataGridTextColumn Header="Liczba miejsc" Binding="{Binding Path=LiczbaMiejsc}" />
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}" />
                </DataGrid.Columns>
                      
                
            </DataGrid>
            <StackPanel Width="300"
                        Grid.Column="3"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="74,500,74,0">
                <Button x:Name="btnLoad"
                    Background="Transparent"
                    BorderThickness="3"
                    Content="Load"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Monterrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Click="btnLoad_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>


            </StackPanel>


        </Grid>

    </Border>

</Window>
